body {
  font-family: 'pretendard', sans-serif;
}

header {
  background-color: var(--color-background);
  width: 100%;
  height: var(--header-height);
  border-bottom: 1px;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
}

.logo-login {
  display: flex;
  justify-content: space-between;
  padding: 0 200px;
}

.logo-login a {
  cursor: pointer;
  text-decoration: none;
}

.logo img {
  width: 153px;
  height: 51px;
}

.login {
  padding: 12px 23px;
  gap: 10px;
  color: #ffffff;
  width: 128px;
  height: 48px;
  background: var(--color-primary);
  border-radius: 8px;
}

.main-contents {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--color-background-banner); 
}

.main-banner {
  height: 540px;
  display: flex;
  width: 100%;
  max-width: 1920px;
}

.main-banner-text {
  width: 100%;
  max-width: 357px;
  height: auto;
  position: relative;
  top: 240px;
  left: 405px;
}

.main-banner-description {
  color: var(--color-text);
  font-size: 40px;
  font-weight: 700;
  line-height: 140%;
  vertical-align: middle;
  margin-bottom: 32px;
}

.main-banner-text a {
  text-decoration: none;
  cursor: pointer;
}

.main-banner img {
  width: 100%;
  aspect-ratio: 746 / 340;
}

.go-to-see {
  background-color: var(--color-primary);
  color: #ffffff;
  width: 100%;
  max-width: 357px;
  height: auto;
  border-radius: 40px;
  padding: 16px 124px;
  gap: 10px;
}

.main-banner img {
  aspect-ratio: 746 / 340;
  max-width: 746px;
  height: 340px;
  position: relative;
  top: 200px;
  left: 405px;
  gap: 7px;
}

.sub-banner {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 540px;
  gap: 69px;
}

.sub-banner-description {
  color: var(--color-text);
  font-size: 40px;
  font-weight: 700;
  line-height: 140%;
  vertical-align: middle;
  margin-bottom: 172.5px;
}

.sub-banner img {
  width: 100%;
  aspect-ratio: 746 / 397;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background);
}

.card {
  gap: 64px;
  width: 100%;
  max-width: 988px;
  height: auto;
  background-color: #fcfcfc;
  margin: 138px 466px;
  border-radius: 12px;
}

.card:nth-child(even) {
  text-align: right;
}

.card-text {
  color: var(--color-text)#;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-small-title {
  width: 100%;
  height: 26px;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 18px;
  line-height: 26px;
  vertical-align: middle;
}

.card-title {
  height: 112px;
  font-weight: 700;
  font-size: 40px;
  color: var(--color-text)#;
  line-height: 140%;
  letter-spacing: 2%;
  vertical-align: middle;
}

.card-description {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  vertical-align: middle;
}

.card img {
  width: 100%;
  max-width: 588px;
  aspect-ratio: 588 / 444;
  height: auto;
  object-fit: cover;
  display: block;
}

footer {
  background-color: var(--color-background-dark);
  width: 100%;
  height: 160px;
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1120px;
  padding-top: 32.5px;
  padding-bottom: 108.5px;;
}
.company {
 color: var(--color-text-light);
 width: 112px;
 height: 19px;
 font-size: 16px;
 font-weight: 400;
 line-height: 100%;
}

.homepage-button {
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: flex;
gap: 30px;
}

.homepage-button a {
  color: var(--color-background-light);
  cursor: pointer;
  text-decoration: none;
}

.sns-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
}