* {
    box-sizing: border-box;
}
  
html {
    font-size: 16px;
    font-family: 'Pretendard-Regular', sans-serif;
    color: #374151;    
}
  
body {
    width: 1920px;
    margin: 0 auto;
    width: 100%;
}

header {
    margin: 0;
    padding: 10px 0;
    height: 70px;
    background-color: #ffffff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 51px;
    background-color: #ffffff;
}

.logo {
    margin-left: 200px;
    height: 51px;
}

.login {
    margin-right: 200px;
    padding: 12px 23px;
    border-radius: 8px;
    background: #3692FF;
    color: #ffffff;
    height: 48px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
}

.banner {
    height: 500px;
    max-height: 540px;
    background-color: #CFE5FF;
}

.block {
    display: grid;
    grid-template-columns: 200px auto 200px;
    min-height: 100%;
    grid-template-areas:
      "a b c";
}

#empty-left {
    grid-area: a;
}

.content {
    grid-area: b;
}

#empty-right {
    grid-area: c;
}

.block .content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "b1 b2";
}

#contentbox1 {
    grid-area: b1;
}

#contentbox2 {
    grid-area: b2;
}

.banner .block #contentbox1 p {
    font-size: 40px;
    font-weight: 700;
    line-height: 140%;
}

.item {
    margin-bottom: 60px;
    padding: 16px 124px;
    border-radius: 40px;
    background: #3692FF;
    color: #ffffff;
    height: 56px; 
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
}

.banner #contentbox1 {
    position: absolute;
    left: 0;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#bannerTop .block #contentbox2 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url('Img_home_top.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;    
    width: 100%;
    height: 100%;
}

#bannerBottom .block #contentbox2 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url('Img_home_bottom.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;    
    width: 100%;
    height: 100%;
}

.page {
    height: 720px;    
    max-height: 720px;
}

.page .blcok {
    grid-template-columns: 200px auto 200px;
    grid-template-areas:
      "a b c";
}

.page .content {
    margin: 120px auto;
    width: 988px;
    height: 444px;
    background-repeat: no-repeat;
    background-position: center;
}

#hot-content {
    background-image: url('hotItem.png');
}

#search-content {
    background-image: url('search.png');
}

#register-content {
    background-image: url('register.png');
}

.hr {
    width: 100%;
    height: 120px;
    background-color: #FCFCFC;
}

footer {
    height: 160px;
    background-color: #111827;
    color: #E5E7EB;
    font-weight: 400;
    line-height: 100%;
}

.footer {
    width: 1120px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;    
}

.copyright {
    color: #9CA3AF;
}

.privAndFaq {
    display: flex;
    gap: 30px;
}

.privacy {
    display: inline-block;
    color: #E5E7EB;
    text-decoration: none;
}

.faq {
    display: inline-block;
    color: #E5E7EB;
    text-decoration: none;
}

.sns {
    display: flex;
    gap: 12px;
}

.sns a {
    width: 20px;
    height: 20px;
}
