@charset "utf-8";
@import "reset.css";
@import "common.css";
@import "variables.css";

/*================ 메인 ================*/
/* header */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 16px;
  z-index: 9;
  background: #fff;
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.714rem 0;
}

.logo {
  width: 102px;
}

.login-button {
  width: 128px;
  height: 48px;
}

/* section */
.sections {
  padding: 52px 16px 84px;
  background: #fff;
}

.section {
  display: flex;
  justify-content: center;
  background: #fff;
  margin-bottom: 40px;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
  flex-grow: 1;
}
.section-search .section-container {
  align-items: flex-end;
}

.section-img {
  width: 100%;
}

.sections {
  padding-top: 52px;
}

.section-info {
  color: var(--gray700);
}

.section-search .section-info {
  text-align: right;
}

.section-label {
  margin-bottom: 8px;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-color);
}

.section-title {
  margin-bottom: 16px;
  font-size: 24px;
  word-break: keep-all;
}

.section-desc {
  font-size: 16px;
}

/* banner */
.banner {
  min-height: 540px;
  background: var(--background-blue);
  color: var(--gray700);
  text-align: center;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 540px;
}

.banner-hero {
  background: var(--background-blue-light);
}

.banner-title {
  font-size: 32px;
  margin-bottom: 18px;
  word-break: keep-all;
}

.banner-info {
  padding-top: 120px;
}

.banner-hero .banner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 48px;
  max-width: 240px;
}

.banner-info .btn-lg {
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  max-width: 356px;
}

.banner-img {
  width: 100%;
  max-width: 744px;
  margin: 0 auto;
}

/* footer */
.footer {
  background: var(--gray900);
  color: var(--gray200);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 32px;
  flex-wrap: wrap;
  gap: 24px;
  font-size: 16px;
}

.copyright {
  order: 3;
  width: 100%;
  padding-top: 36px;
  color: var(--gray400);
}

.footer-menu {
  display: flex;
  gap: 30px;
}

.sns {
  display: flex;
  gap: 12px;
}

/*================ 로그인, 회원가입 ================*/
.easy-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-radius: var(--border-radius-xs);
  background: var(--background-blue-light);
  font-size: 16px;
  color: var(--gray800);
}

.easy-login-icons {
  display: flex;
  gap: 1rem;
}

/*================ 반응형 ================*/
/* Tablet */
@media (min-width: 640px) {
  .logo {
    width: 154px;
  }

  .banner-hero .banner-info {
    padding: 84px 0 210px;
    max-width: none;
  }

  .sections {
    padding: 24px 24px 56px;
  }

  .section-title {
    margin-bottom: 24px;
    font-size: 32px;
  }

  .section-desc {
    font-size: 18px;
  }

  .footer-container {
    flex-wrap: initial;
    padding: 2rem 6.5rem 6.75rem;
  }

  .copyright {
    order: initial;
    width: auto;
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  .form {
    max-width: 40rem;
  }

  .form-logo {
    width: 396px;
  }

  .form-contents {
    gap: 1.5rem;
  }

  .form-label {
    margin-bottom: 1rem;
    font-size: 1.125rem;
  }

  .header {
    padding: 0 24px;
  }

  .logo {
    width: 154px;
  }

  .banner {
    height: 926px;
  }
  .banner.banner-hero {
    height: 770px;
  }

  .banner-title {
    font-size: 40px;
  }

  .banner-info .btn-lg {
    font-size: 20px;
    line-height: 32px;
  }

  .section-container {
    flex-grow: 0;
  }
}

/* PC */
@media (min-width: 1200px) {
  .header {
    padding: 0 12.5rem;
  }

  .header-container,
  .banner-container,
  .footer-container {
    width: var(--container-width);
    margin: 0 auto;
  }

  .banner,
  .banner.banner-hero {
    height: 540px;
  }

  .banner-hero .banner-info {
    align-items: flex-start;
  }

  .banner-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .banner-info {
    padding-bottom: 10.75rem;
  }
  .banner-hero .banner-info {
    padding-bottom: 6.25rem;
  }

  .banner-title {
    text-align: left;
  }

  .section {
    padding: 0 24px 138px;
  }

  .section-container {
    align-items: center;
    flex-direction: row;
    width: var(--container-width-small);
    gap: 64px;
    background: var(--background-light);
    border-radius: var(--border-radius-md);
    overflow: hidden;
  }

  .section-search .section-container {
    align-items: center;
  }

  .section-container img {
    max-width: 50%;
  }

  .section-search .section-container img {
    order: 2;
  }

  .sections {
    padding-top: 8.625rem;
  }

  .section-title {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
  }

  .section-desc {
    font-size: 24px;
  }
}
